<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>
			D3 - Hierarchy Example
		</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="node_modules/d3/dist/d3.min.js"></script>
		<script src="hierarchy.js"></script>
		<style>
			html, body {
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-size: 13px
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<script>

			const hierarchy = [
				{
					level: -2,
					name: 'parent',
					elements: [
						{
							name: 'parent'
						}
					]
				},
				{
					level:-1,
					name:'parent',
					elements:[
						{
							name:'parent'
						}
					]
				},
				{
					level:0,
					name: 'me',
					elements: [
						{
							name: 'me'
						}
					]
				},
				{
					level:1,
					name: 'child',
					elements: [
						{
							name: 'child'
						},
						{
							name: 'child2'
						},
						{
							name: 'hello darkness my old friend'
						},
						{
							name: 'hello darkness my old friend'
						},
						{
							name: 'hello darkness my old friend'
						},
						{
							name: 'hello darkness my old friend'
						},
						{
							name: 'child2'
						},
						{
							name: 'child2'
						},
						{
							name: 'child2'
						},
						{
							name: 'child2'
						},
						{
							name: 'child2'
						}
					]
				}
			];

			hierarchyLevelChart(hierarchy, {svgWidth:'50%'});

		</script>
	</body>
</html>